/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "remix-rage",
    "compatibility_date": "2025-04-04",
    "compatibility_flags": ["nodejs_compat"],
    "main": "./workers/app.ts",
    "assets": {
        "directory": "./build/client"
    },
    "routes": [
        {
            "pattern": "coderage.pro/*",
            "zone_name": "coderage.pro"
        }
    ],
    "env": {
        "dev": {
            "routes": [
                {
                    "pattern": "dev.coderage.pro/*",
                    "zone_name": "coderage.pro"
                }
            ]
        }
    },
    "vars": {
        "FROM_EMAIL": "contact@coderage.pro",
        "TO_EMAIL": "admin@coderage.pro"
    },
    "observability": {
        "enabled": true
    }
    /**
     * Smart Placement
     * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
     */
    // "placement": { "mode": "smart" }
    /**
     * Bindings
     * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
     * databases, object storage, AI inference, real-time communication and more.
     * https://developers.cloudflare.com/workers/runtime-apis/bindings/
     */
    /**
     * Environment Variables
     * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
     */
    // "vars": { "MY_VARIABLE": "production_value" }
    /**
     * Note: Use secrets to store sensitive data.
     * https://developers.cloudflare.com/workers/configuration/secrets/
     *
     * Required secrets (set via CLI, not in this file):
     *   wrangler secret put SECRET_1
     *   wrangler secret put SECRET_2
     *   wrangler secret put SECRET_3
     *
     * Already configured:
     *   - CSRF_SECRET
     *   - BREVO_API_KEY
     */
    /**
     * Static Assets
     * https://developers.cloudflare.com/workers/static-assets/binding/
     */
    // "assets": { "directory": "./public/", "binding": "ASSETS" }
    /**
     * Service Bindings (communicate between multiple Workers)
     * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
     */
    // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
